<html>
    <head>
        <title>team</title>
        <link rel="stylesheet" type="text/css" href="team.css">
    </head>
<body bgcolor="#8400ff">
    <nav>
        <div class="menu" style="font-size: 60px;">
        <a href="home.html">Home</a>
        <a href="aboutus.html">About</a>
        <a href="Game_Reviews.html">Reviews</a>
        <a href="team.html">TEAM</a>
        <a href="contact_us.html">contact</a>
        <a id="topnav-right" href="login.html"><button class="btn btn-light" type="Login">Login</button></a>
        <a id="topnav-right" href="SignUp.html"><button class="btn btn-light" type="SignUp">SignUp</button></a>
    </div>
</nav>
<font align="center">
    <font color="#fffff">
        <font size="60px">
            <h1>TEAM</h1>
            <H1>Most reports conclude with a page acknowledging the contributions of the people who worked tirelessly on the projects mentioned within.
                <BR>Below, listdown the names of those committed to these projects.</H1>
        </font>
    </font>
</font>
</body>
</html>